## SDAM docker compose file    

version: '2'
services:
  sdam:
    image: deployment_mgmt_arm:latest # Change it to a name of image built on your computer
    ports:
      - "48099:48099"
    container_name: sdam_go_rpi
    volumes:
      - /data/db
...
