## SDAM docker compose file    

version: '2'
services:
  sdam:
    container_name: sdam_go_ubuntu
    image: docker.sec.samsung.net:5000/edge/servicedeployment/servicedeploymentagentmanager/ubuntu_x86_64:latest
    ports:
      - "48099:48099"
    volumes:
      - /data/db
...
